{
    "compilerOptions": {
    "outDir": "./build/",
    "baseUrl": ".",
    "paths": {
      "*": ["./source/*"]
    },
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true, // позволяет использовать импроты es6
    "allowSyntheticDefaultImports": true, // позволяет использовать импроты es6
    },
    "ts-node": {
    "compilerOptions": {
    "module": "CommonJS"
    }
    },
    "include": [
      ".config/jest/jest-setup.ts",
      "source/**/*.ts",
      "source/**/*.tsx",
    ],
    "exclude": ["node_modules"]
}
// {
//     "compilerOptions": {
//         "outDir": "./build/",
//         "noImplicitAny": true,
//         "target": "es5",
//         "jsx": "react-jsx",
//         "allowJs": true,
//         "moduleResolution": "node",
//         "allowSyntheticDefaultImports": true,
//         "esModuleInterop": true,
//         "baseUrl": ".",
//         "module": "CommonJS"
//     },

//   }

  